<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Introduce</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

        html {
            font-family: 'cwTeXFangSong';
        }

        body {
            min-height: 100%;
            background: #eee;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;

        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .pic {
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>John Timi</h1>
        <img src="man.jpg" alt="" class="pic"><br>
        Hello everyone! My name is Hanni. I am from Newjeans, a Korean girl group.
        I've been a fan of the group One Direction since I was a kid, and I once performed in the "Permission to Dance"
        music video by BTS. <br>


    </div>

</body>

</html>